{
  "name": "pokemon-localdex",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "node --enable-source-maps apps/api/src/server.ts",
    "check:damage": "node --enable-source-maps packages/battle-core/src/demo.ts",
    "check:api": "LOCALDEX_DB_PATH=/tmp/pokemon-localdex-checkapi.sqlite node --enable-source-maps apps/api/src/smoke.ts",
    "check:sqlite": "LOCALDEX_DB_PATH=/tmp/pokemon-localdex-checksqlite.sqlite node --enable-source-maps packages/sqlite-store/src/demo.ts",
    "build:pages": "node scripts/build-pages.mjs",
    "db:import": "node --enable-source-maps packages/sqlite-store/src/import-db.ts",
    "enrich:evolution": "node scripts/enrich-evolution-chains.mjs",
    "import:fixtures": "node --enable-source-maps packages/scraper/src/import-fixtures.ts",
    "import:52poke": "node --enable-source-maps packages/scraper/src/import-52poke.ts",
    "import:52poke:catalog": "node --enable-source-maps packages/scraper/src/import-52poke-catalog.ts"
  }
}
